# VIPdogset_property (TARGET daemon PROPERTY OUTPUT_NAME "furiouscoind")
Самый продвинутый токен из всех собак...
const uint64_t MONEY_SUPPLY = (uint64_t) (- 1);
const uint64_t DIFFICULTY_TARGET = 120;
 uint64_t baseReward = (m_moneySupply - ужеGeneratedCoins) >> m_emissionSpeedFactor;
 const int P2P_DEFAULT_PORT = 17236
 const static boost :: uuids :: uuid CRYPTONOTE_NETWORK = {{0xA1, 0x1A, 0xA1, 0x1A, 0xA1, 0x0A, 0xA1, 0x0A, 0xA0, 0x1A, 0xA0, 0x1A, 0x1A, , 0xA1, 0x1A}};
 const std :: initializer_list <const char *> SEED_NODES = {
  "111.11.11.11:17236",
  "222.22.22.22:17236",
};
const uint64_t MINIMUM_FEE = 100000;
const uint64_t CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX = 0xe9; // адреса начинаются с "f"
const char GENESIS_COINBASE_TX_HEX [] = "";
